+MBE_DATA_V.1.0
+MBE_DOCINFO,HEIGHT:3000000,WIDTH:3000000,DATAVERSION:53,-MBE_DOCINFO
+MBE_LINE,LAYER:PLC,XPOS0:50000,YPOS0:960000,XPOS1:1050000,YPOS1:960000,SIGNAME:,WIDTH:0,STYLE:S,-MBE_LINE
+MBE_LINE,LAYER:PLC,XPOS0:1050000,YPOS0:960000,XPOS1:1050000,YPOS1:1750000,SIGNAME:,WIDTH:0,STYLE:S,-MBE_LINE
+MBE_LINE,LAYER:PLC,XPOS0:1050000,YPOS0:1750000,XPOS1:50000,YPOS1:1750000,SIGNAME:,WIDTH:0,STYLE:S,-MBE_LINE
+MBE_LINE,LAYER:PLC,XPOS0:50000,YPOS0:1750000,XPOS1:50000,YPOS1:960000,SIGNAME:,WIDTH:0,STYLE:S,-MBE_LINE
+MBE_ARC,LAYER:PLC,XPOS0:1050000,YPOS0:1750000,SIGNAME:,WIDTH:0,RADWIDTH:50000,S_ANGLE:0,E_ANGLE:900,-MBE_ARC
+MBE_ARC,LAYER:PLC,XPOS0:50000,YPOS0:1750000,SIGNAME:,WIDTH:0,RADWIDTH:50000,S_ANGLE:900,E_ANGLE:1800,-MBE_ARC
+MBE_ARC,LAYER:PLC,XPOS0:50000,YPOS0:960000,SIGNAME:,WIDTH:0,RADWIDTH:50000,S_ANGLE:1800,E_ANGLE:2700,-MBE_ARC
+MBE_ARC,LAYER:PLC,XPOS0:1050000,YPOS0:960000,SIGNAME:,WIDTH:0,RADWIDTH:50000,S_ANGLE:2700,E_ANGLE:0,-MBE_ARC
+MBE_LINE,LAYER:PLC,XPOS0:1100000,YPOS0:960000,XPOS1:1100000,YPOS1:1750000,SIGNAME:,WIDTH:0,STYLE:S,-MBE_LINE
+MBE_LINE,LAYER:PLC,XPOS0:1050000,YPOS0:1800000,XPOS1:50000,YPOS1:1800000,SIGNAME:,WIDTH:0,STYLE:S,-MBE_LINE
+MBE_LINE,LAYER:PLC,XPOS0:0,YPOS0:1750000,XPOS1:0,YPOS1:960000,SIGNAME:,WIDTH:0,STYLE:S,-MBE_LINE
+MBE_LINE,LAYER:PLC,XPOS0:50000,YPOS0:910000,XPOS1:1050000,YPOS1:910000,SIGNAME:,WIDTH:0,STYLE:S,-MBE_LINE
+MBE_TEXT,LAYER:PLC,XPOS0:330000,YPOS0:1290000,SIGNAME:Bottom%20View,WIDTH:2540,HEIGHT:50000,DIR:0,SYSFONT_ONDOC:1,-MBE_TEXT
+MBE_LINE,LAYER:PLC,XPOS0:1050000,YPOS0:50000,XPOS1:50000,YPOS1:50000,SIGNAME:,WIDTH:0,STYLE:S,-MBE_LINE
+MBE_LINE,LAYER:PLC,XPOS0:50000,YPOS0:50000,XPOS1:50000,YPOS1:840000,SIGNAME:,WIDTH:0,STYLE:S,-MBE_LINE
+MBE_LINE,LAYER:PLC,XPOS0:50000,YPOS0:840000,XPOS1:1050000,YPOS1:840000,SIGNAME:,WIDTH:0,STYLE:S,-MBE_LINE
+MBE_LINE,LAYER:PLC,XPOS0:1050000,YPOS0:840000,XPOS1:1050000,YPOS1:50000,SIGNAME:,WIDTH:0,STYLE:S,-MBE_LINE
+MBE_ARC,LAYER:PLC,XPOS0:50000,YPOS0:840000,SIGNAME:,WIDTH:0,RADWIDTH:50000,S_ANGLE:900,E_ANGLE:1800,-MBE_ARC
+MBE_ARC,LAYER:PLC,XPOS0:1050000,YPOS0:840000,SIGNAME:,WIDTH:0,RADWIDTH:50000,S_ANGLE:0,E_ANGLE:900,-MBE_ARC
+MBE_ARC,LAYER:PLC,XPOS0:1050000,YPOS0:50000,SIGNAME:,WIDTH:0,RADWIDTH:50000,S_ANGLE:2700,E_ANGLE:0,-MBE_ARC
+MBE_ARC,LAYER:PLC,XPOS0:50000,YPOS0:50000,SIGNAME:,WIDTH:0,RADWIDTH:50000,S_ANGLE:1800,E_ANGLE:2700,-MBE_ARC
+MBE_LINE,LAYER:PLC,XPOS0:0,YPOS0:50000,XPOS1:0,YPOS1:840000,SIGNAME:,WIDTH:0,STYLE:S,-MBE_LINE
+MBE_LINE,LAYER:PLC,XPOS0:50000,YPOS0:890000,XPOS1:1050000,YPOS1:890000,SIGNAME:,WIDTH:0,STYLE:S,-MBE_LINE
+MBE_LINE,LAYER:PLC,XPOS0:1100000,YPOS0:840000,XPOS1:1100000,YPOS1:50000,SIGNAME:,WIDTH:0,STYLE:S,-MBE_LINE
+MBE_LINE,LAYER:PLC,XPOS0:1050000,YPOS0:0,XPOS1:50000,YPOS1:0,SIGNAME:,WIDTH:0,STYLE:S,-MBE_LINE
+MBE_TEXT,LAYER:PLC,XPOS0:90000,YPOS0:480000,SIGNAME:Board%20outline,WIDTH:2540,HEIGHT:30000,DIR:90,SYSFONT_ONDOC:1,-MBE_TEXT
+MBE_TEXT,LAYER:PLC,XPOS0:30000,YPOS0:490000,SIGNAME:Case%20outline,WIDTH:2540,HEIGHT:30000,DIR:90,SYSFONT_ONDOC:1,-MBE_TEXT
+MBE_TEXT,LAYER:PLC,XPOS0:170000,YPOS0:310000,SIGNAME:Jetson%20Nano%20Top%20plate,WIDTH:2540,HEIGHT:50000,DIR:0,SYSFONT_ONDOC:1,-MBE_TEXT
+MBE_TEXT,LAYER:PLC,XPOS0:390000,YPOS0:220000,SIGNAME:Top%20View,WIDTH:2540,HEIGHT:50000,DIR:0,SYSFONT_ONDOC:1,-MBE_TEXT
+MBE_COMPONENT,LAYER:CMP,XPOS0:530000,YPOS0:632500,SIGNAME:
PACKAGE:
REMARKS:
ANGLEX10:-1
+REFNUM
+MBE_TEXT,LAYER:PLC,XPOS0:370000,YPOS0:550000,SIGNAME:40mm%20FAN,WIDTH:2540,HEIGHT:30000,DIR:90,SYSFONT_ONDOC:1,-MBE_TEXT
-REFNUM
+CONTENTS
+MBE_HOLE,LAYER:DRD,XPOS0:370000,YPOS0:792500,SIGNAME:,DIA:32000,-MBE_HOLE
+MBE_HOLE,LAYER:DRD,XPOS0:690000,YPOS0:792500,SIGNAME:,DIA:32000,-MBE_HOLE
+MBE_HOLE,LAYER:DRD,XPOS0:690000,YPOS0:472500,SIGNAME:,DIA:32000,-MBE_HOLE
+MBE_HOLE,LAYER:DRD,XPOS0:370000,YPOS0:472500,SIGNAME:,DIA:32000,-MBE_HOLE
+MBE_ARC,LAYER:PLC,XPOS0:725000,YPOS0:827500,SIGNAME:,WIDTH:0,RADWIDTH:10000,S_ANGLE:0,E_ANGLE:900,-MBE_ARC
+MBE_ARC,LAYER:PLC,XPOS0:335000,YPOS0:827500,SIGNAME:,WIDTH:0,RADWIDTH:10000,S_ANGLE:900,E_ANGLE:1800,-MBE_ARC
+MBE_ARC,LAYER:PLC,XPOS0:335000,YPOS0:437500,SIGNAME:,WIDTH:0,RADWIDTH:10000,S_ANGLE:1800,E_ANGLE:2700,-MBE_ARC
+MBE_ARC,LAYER:PLC,XPOS0:725000,YPOS0:437500,SIGNAME:,WIDTH:0,RADWIDTH:10000,S_ANGLE:2700,E_ANGLE:0,-MBE_ARC
+MBE_LINE,LAYER:PLC,XPOS0:725000,YPOS0:837500,XPOS1:335000,YPOS1:837500,SIGNAME:,WIDTH:0,STYLE:S,-MBE_LINE
+MBE_LINE,LAYER:PLC,XPOS0:735000,YPOS0:827500,XPOS1:735000,YPOS1:437500,SIGNAME:,WIDTH:0,STYLE:S,-MBE_LINE
+MBE_LINE,LAYER:PLC,XPOS0:325000,YPOS0:437500,XPOS1:325000,YPOS1:827500,SIGNAME:,WIDTH:0,STYLE:S,-MBE_LINE
+MBE_LINE,LAYER:PLC,XPOS0:335000,YPOS0:427500,XPOS1:725000,YPOS1:427500,SIGNAME:,WIDTH:0,STYLE:S,-MBE_LINE
-CONTENTS
-MBE_COMPONENT
+MBE_COMPONENT,LAYER:CMP,XPOS0:530000,YPOS0:632500,SIGNAME:
PACKAGE:
REMARKS:
ANGLEX10:-1
+REFNUM
+MBE_TEXT,LAYER:PLC,XPOS0:267500,YPOS0:555000,SIGNAME:Heatsink,WIDTH:2540,HEIGHT:30000,DIR:90,SYSFONT_ONDOC:1,-MBE_TEXT
-REFNUM
+CONTENTS
+MBE_ARC,LAYER:PLC,XPOS0:235000,YPOS0:830000,SIGNAME:,WIDTH:0,RADWIDTH:10000,S_ANGLE:900,E_ANGLE:1800,-MBE_ARC
+MBE_ARC,LAYER:PLC,XPOS0:235000,YPOS0:435000,SIGNAME:,WIDTH:0,RADWIDTH:10000,S_ANGLE:1800,E_ANGLE:2700,-MBE_ARC
+MBE_LINE,LAYER:PLC,XPOS0:225000,YPOS0:830000,XPOS1:225000,YPOS1:435000,SIGNAME:,WIDTH:0,STYLE:S,-MBE_LINE
+MBE_LINE,LAYER:PLC,XPOS0:235000,YPOS0:425000,XPOS1:825000,YPOS1:425000,SIGNAME:,WIDTH:0,STYLE:S,-MBE_LINE
+MBE_LINE,LAYER:PLC,XPOS0:235000,YPOS0:840000,XPOS1:825000,YPOS1:840000,SIGNAME:,WIDTH:0,STYLE:S,-MBE_LINE
+MBE_ARC,LAYER:PLC,XPOS0:825000,YPOS0:830000,SIGNAME:,WIDTH:0,RADWIDTH:10000,S_ANGLE:0,E_ANGLE:900,-MBE_ARC
+MBE_ARC,LAYER:PLC,XPOS0:825000,YPOS0:435000,SIGNAME:,WIDTH:0,RADWIDTH:10000,S_ANGLE:2700,E_ANGLE:0,-MBE_ARC
+MBE_LINE,LAYER:PLC,XPOS0:835000,YPOS0:830000,XPOS1:835000,YPOS1:435000,SIGNAME:,WIDTH:0,STYLE:S,-MBE_LINE
-CONTENTS
-MBE_COMPONENT
+MBE_TEXT,LAYER:PLC,XPOS0:170000,YPOS0:80000,SIGNAME:http://cqakiba.tokyo/,WIDTH:2540,HEIGHT:50000,DIR:0,SYSFONT_ONDOC:1,-MBE_TEXT
+MBE_TEXT,LAYER:PLC,XPOS0:150000,YPOS0:1380000,SIGNAME:Jetson%20Nano%20Bottom%20plate,WIDTH:2540,HEIGHT:50000,DIR:0,SYSFONT_ONDOC:1,-MBE_TEXT
+MBE_HOLE,LAYER:DRD,XPOS0:150000,YPOS0:1710000,SIGNAME:,DIA:28000,-MBE_HOLE
+MBE_HOLE,LAYER:DRD,XPOS0:1010000,YPOS0:1710000,SIGNAME:,DIA:28000,-MBE_HOLE
+MBE_HOLE,LAYER:DRD,XPOS0:1010000,YPOS0:1130000,SIGNAME:,DIA:28000,-MBE_HOLE
+MBE_HOLE,LAYER:DRD,XPOS0:150000,YPOS0:1130000,SIGNAME:,DIA:28000,-MBE_HOLE
+MBE_HOLE,LAYER:DRD,XPOS0:90000,YPOS0:800000,SIGNAME:,DIA:28000,-MBE_HOLE
+MBE_HOLE,LAYER:DRD,XPOS0:90000,YPOS0:220000,SIGNAME:,DIA:28000,-MBE_HOLE
+MBE_HOLE,LAYER:DRD,XPOS0:950000,YPOS0:220000,SIGNAME:,DIA:28000,-MBE_HOLE
+MBE_HOLE,LAYER:DRD,XPOS0:950000,YPOS0:800000,SIGNAME:,DIA:28000,-MBE_HOLE
-MBE_DATA_V.1.0
